#server.port=9592
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=user03
spring.datasource.password=user03password
## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=false //default value=true
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG